{
  "name": "Task Renew",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Extension for reloading, and attempting to acquire new tasks on RaterLabs project page.",
  "homepage_url": "http://mattaz.com/taskrenew/",
  "icons": {
    "16": "icons/taskRenew16.png",
    "48": "icons/taskRenew48.png",
    "128": "icons/taskRenew128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["src/bg/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/taskRenew19.png",
    "default_title": "Task Renew",
    "default_popup": "src/browser_action/popup.html"
  },
  "permissions": ["notifications", "tabs", "activeTab", "storage"]
}
